<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoggedIn.ProductController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="315.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="LIST" layoutX="100.0" layoutY="219.0" size="100" />
            <Text fill="WHITE" layoutX="14.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shared List Managment">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="415.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblHello" layoutX="126.0" layoutY="27.0" prefHeight="32.0" prefWidth="155.0" text="Add Product" textFill="#0598ff">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="txtfldProductName" layoutX="129.0" layoutY="71.0" promptText="Product Name" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <Button fx:id="btnAddProduct" layoutX="162.0" layoutY="342.0" mnemonicParsing="false" onMouseClicked="#handleButtonAddProduct" style="-fx-background-color: #0598ff;" text="Add Product" textFill="WHITE" />
            <Button fx:id="btnClearForm" layoutX="162.0" layoutY="378.0" mnemonicParsing="false" onMousePressed="#handleButtonClearForm" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: #0598ff;" text="Clear Form" textFill="WHITE" />
            <Button fx:id="btnReturn" layoutX="162.0" layoutY="413.0" mnemonicParsing="false" onMousePressed="#handleButtonReturn" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: #0598ff;" text="Return" textFill="WHITE" />
            <TextArea fx:id="txtAreaDescription" layoutX="130.0" layoutY="115.0" prefHeight="93.0" prefWidth="149.0" promptText="Description" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <Label fx:id="lblError" layoutX="126.0" layoutY="312.0" prefHeight="17.0" prefWidth="272.0" />
            <TextField fx:id="txtfldLink" layoutX="130.0" layoutY="270.0" promptText="Link (Optional*)" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <ComboBox fx:id="comboBoxCat" layoutX="130.0" layoutY="229.0" onMousePressed="#setComboBox" prefWidth="150.0" promptText="Category" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <FontAwesomeIconView fill="#0598ff" glyphName="PLUS" layoutX="142.0" layoutY="359.0" size="15" />
            <FontAwesomeIconView fill="#0598ff" glyphName="REMOVE" layoutX="142.0" layoutY="395.0" size="15" />
            <FontAwesomeIconView fill="#0598ff" glyphName="UNDO" layoutX="143.0" layoutY="429.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
